#Properties Config file
#Sat Jun 4 08:07:53 UTC 2022
language=rus
motd=§bMERCURY§E-§aP§dE Server2 (v1.20.0)
server-name=mc-mpe.ru
server-port=19136
server-portv6=19137
gamemode=survival
max-players=50
view-distance=16
white-list=0
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=off
announce-player-achievements=on
spawn-protection=16
