#Properties Config file
#Tue Dec 27 17:55:36 MSK 2022
language=rus
motd=§bMERCURY§E-§aP§dE LOBBY (v1.18.0-v1.20.0)
server-name=mc-mpe.ru
server-port=19132
server-portv6=19133
gamemode=survival
max-players=50
view-distance=32
white-list=0
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=LobbyNewYear
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=off
announce-player-achievements=on
spawn-protection=16
